{
  "name": "artifact-vault",
  "version": "1.0.0",
  "description": "Unlisted, zero-SEO static artifact hosting on Vercel. Obfuscated URLs, crawler blocking, and a one-command deploy CLI.",
  "main": "deploy-artifact.js",
  "private": false,
  "scripts": {
    "deploy": "node deploy-artifact.js",
    "ingest": "node ingest-incoming.js",
    "deploy:incoming": "node ingest-incoming.js --commit"
  },
  "keywords": [
    "vercel",
    "static-hosting",
    "artifact",
    "unlisted",
    "obfuscation",
    "zero-seo",
    "cli"
  ],
  "author": "Harsh Mathur <harshmathurx@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshmathurx/artifact-vault.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
